bibentry(
    bibtype      = "article",
    title        = "{Genie}: {A} new, fast, and outlier-resistant hierarchical clustering algorithm",
    author       = personList(
        as.person("Marek Gagolewski"),
        as.person("Maciej Bartoszuk"),
        as.person("Anna Cena")
    ),
    journal      = "Information Sciences",
    year         = "2016",
    #  volume       = "X",
    #  number       = "Y",
    #  pages        = "V--W",
    doi          = "10.1016/j.ins.2016.05.003",
    textVersion  = paste(
        "Gagolewski M., Bartoszuk M., Cena A.",
        "Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm.",
        "Information Sciences, 2016, in press, doi:10.1016/j.ins.2016.05.003."
    )
)
