bibentry(
    bibtype      = "article",
    title        = "{Genie}: {A} new, fast, and outlier-resistant hierarchical clustering algorithm",
    author       = personList(
        as.person("Marek Gagolewski"),
        as.person("Maciej Bartoszuk"),
        as.person("Anna Cena")
    ),
    journal      = "Information Sciences",
    year         = "2016",
    volume       = "363",
    pages        = "8--23",
    doi          = "10.1016/j.ins.2016.05.003",
    textVersion  = paste(
        "Gagolewski M., Bartoszuk M., Cena A.",
        "Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm.",
        "Information Sciences 363, 2016, pp. 8-23, doi:10.1016/j.ins.2016.05.003."
    )
)
